# To make the app run from SRAM instead of flash use CONFIG_XIP=n
CONFIG_XIP=n

# Dependencies for pyocdprog
CONFIG_FLASH=y
CONFIG_FLASH_JESD216_API=y
CONFIG_SPI_NOR_SFDP_RUNTIME=y
CONFIG_SPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096
CONFIG_CRC=y

# Enable pyocdprog library
CONFIG_PYOCDPROG=y

# Enable pyocdprog entry point
CONFIG_PYOCDPROG_MAIN=y

# Debugging options
CONFIG_OUTPUT_DISASSEMBLY=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_INFO=y
CONFIG_ASSERT=y
CONFIG_LOG=y
CONFIG_PYOCDPROG_LOG_LEVEL_DBG=y
#CONFIG_SHELL=y
#CONFIG_REBOOT=y
#CONFIG_PYOCDPROG_SHELL=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SHELL_STACK_SIZE=4096

# Size optimizations
# CONFIG_SIZE_OPTIMIZATIONS_AGGRESSIVE=y
# CONFIG_BOOT_BANNER=n
# CONFIG_PRINTK=n
# CONFIG_CONSOLE=n
# CONFIG_UART_CONSOLE=n
# CONFIG_LOG=n
# CONFIG_SERIAL=n
# CONFIG_ARM_MPU=n
# CONFIG_HW_STACK_PROTECTION=n
